# DisciplinaryApp

./: DisciplinarySystem.sln  package-lock.json
src/DisciplinarySystem.Application/: ApplicationRegistrations.cs  DisciplinarySystem.Application.csproj  Usings.cs
src/DisciplinarySystem.Application/Authentication/: AuthService.cs  PasswordHasher.cs
src/DisciplinarySystem.Application/Authentication/Dtos/: ChangePasswordDto.cs  ForgetPasswordDto.cs  HandAdd.cs  LoginDto.cs  LoginResultDto.cs  ReciveCodeDto.cs  UserKhedmat.cs
src/DisciplinarySystem.Application/Authentication/Interfaces/: IAuthService.cs  IPasswordHasher.cs
src/DisciplinarySystem.Application/Common/: ServiceBase.cs
src/DisciplinarySystem.Application/Common/Interfaces/: IServiceBase.cs
src/DisciplinarySystem.Application/Contracts/Interfaces/: IPositionAPI.cs  ISmsService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Cases/: CaseService.cs  CaseStatusService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/CentralCommitteeVotes/: CentralCommitteeVoteService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Complaints/: ComplainingService.cs  ComplaintService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Defences/: DefenceService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Epistles/: EpistleService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/FinalVotes/: FinalVoteService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Informants/: InformedService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Invitations/: InvitationService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Objections/: ObjectionService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/PrimaryVotes/: PrimaryVoteService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/RelatedInfos/: RelatedInfoService.cs
src/DisciplinarySystem.Application/DisciplinaryCase/Violations/: ViolationCategoryService.cs  ViolationService.cs
src/DisciplinarySystem.Application/Helpers/: DateTimeConvertor.cs  FileConvertor.cs  SessionExtension.cs
src/DisciplinarySystem.Application/Meetings/: MeetingService.cs  ProceedingsService.cs
src/DisciplinarySystem.Application/Meetings/Interfaces/: IMeetingService.cs  IProceedingsService.cs
src/DisciplinarySystem.Application/Meetings/ViewModels/: CreateMeeting.cs  CreateProceedings.cs  UpdateMeeting.cs  UpdateProccedings.cs
src/DisciplinarySystem.Application/Users/: RoleService.cs  UserService.cs
src/DisciplinarySystem.Application/Users/Interfaces/: IRoleService.cs  IUserService.cs
src/DisciplinarySystem.Application/Verdicts/: VerdictService.cs
src/DisciplinarySystem.Application/Verdicts/Interfaces/: IVerdictService.cs
src/DisciplinarySystem.Application/Verdicts/ViewModels/: CreateVerdict.cs  UpdateVerdict.cs  VotesNumberForFinalVote.cs
src/DisciplinarySystem.Domain/: DisciplinarySystem.Domain.csproj  Usings.cs
src/DisciplinarySystem.Domain/Authentication/: AuthRole.cs  AuthUser.cs  UserRole.cs
src/DisciplinarySystem.Domain/Authentication/Interfaces/: IUserRoleRepository.cs
src/DisciplinarySystem.Domain/Commonications/: SMS.cs
src/DisciplinarySystem.Domain/DisciplinaryCase/Cases/: Case.cs
src/DisciplinarySystem.Domain/DisciplinaryCase/CentralCommitteeVotes/: CentralCommitteeVote.cs  CentralCommitteeVoteDocument.cs
src/DisciplinarySystem.Domain/DisciplinaryCase/Complaints/: Complaining.cs  Complaint.cs  ComplaintDocument.cs  Plaintiff.cs
src/DisciplinarySystem.Domain/DisciplinaryCase/Defences/: Defence.cs  DefenceDocument.cs
src/DisciplinarySystem.Domain/DisciplinaryCase/Epistles/: Epistle.cs  EpistleDocument.cs
src/DisciplinarySystem.Domain/Dtos/: Position.cs  UserByPosition.cs
src/DisciplinarySystem.Domain/Meetings/: Meeting.cs  MeetingUsers.cs  Proceedings.cs
src/DisciplinarySystem.Domain/Users/: Role.cs  User.cs
src/DisciplinarySystem.Domain/Verdicts/: Verdict.cs
src/DisciplinarySystem.Persistence/: DisciplinarySystem.Persistence.csproj  PersistenceRegistrations.cs  Usings.cs
src/DisciplinarySystem.Persistence/Data/: ApplicationDbContext.cs
src/DisciplinarySystem.Persistence/Events/: CreateFileEventHandler.cs  RemoveFileEventHandler.cs
src/DisciplinarySystem.Persistence/Mappings/: ColumnConstants.cs
src/DisciplinarySystem.Persistence/Migrations/: 20220912131550_Init.Designer.cs  20220912131550_Init.cs  20221002005749_AddAuthTables.Designer.cs  20221002005749_AddAuthTables.cs  20221002020239_AddUserNameAndPasswordToAuthUserTable.Designer.cs  20221002020239_AddUserNameAndPasswordToAuthUserTable.cs  20221023190925_RemoveUserRoleTable.Designer.cs  20221023190925_RemoveUserRoleTable.cs  20221026215305_AddSMSTable.Designer.cs  20221026215305_AddSMSTable.cs  20221026224044_AddIsDeletedColumnToSMSTable.Designer.cs  20221026224044_AddIsDeletedColumnToSMSTable.cs  20221026230758_AddTypeToUserTable.Designer.cs  20221026230758_AddTypeToUserTable.cs  20221031110546_AddRelationBetweenUserAndAuthUserTables.Designer.cs  20221031110546_AddRelationBetweenUserAndAuthUserTables.cs  20230710020331_init.Designer.cs  20230710020331_init.cs  20230714233524_AddIsClosedToPrimaryVote.Designer.cs  20230714233524_AddIsClosedToPrimaryVote.cs  ApplicationDbContextModelSnapshot.cs
src/DisciplinarySystem.Persistence/Repositories/: Repository.cs
src/DisciplinarySystem.Presentation/: DisciplinarySystem.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
src/DisciplinarySystem.Presentation/Controllers/: HomeController.cs
src/DisciplinarySystem.Presentation/Helpers/: PagenationHelper.cs
src/DisciplinarySystem.Presentation/Models/: CaseSteps.cs  CaseVotePart.cs  ComplaintsResultChart.cs  DashboradVM.cs  ErrorViewModel.cs  ListItemTakes.cs  Pagenation.cs  SearchSelectBox.cs  TotalComplaintsCountInMonth.cs  TotalComplaintsCountInYear.cs
src/DisciplinarySystem.Presentation/Properties/: launchSettings.json
src/DisciplinarySystem.Presentation/Views/: _ViewImports.cshtml
src/DisciplinarySystem.Presentation/Views/Case/: Create.cshtml  (+5 more)
(+480 files in other folders)
